<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="WindowDLG.c" partName="WindowDLG.c" path="D:/My Documents/GitHub/ECG_STM32F429/ECG/WindowDLG.c" title="WindowDLG.c" tooltip="D:/My Documents/GitHub/ECG_STM32F429/ECG/WindowDLG.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f429/ECG/WindowDLG.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4268" selectionTopPixel="1130"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_pwr.h" partName="stm32f4xx_pwr.h" path="D:/My Documents/GitHub/ECG_STM32F429/cmsis_lib/include/stm32f4xx_pwr.h" title="stm32f4xx_pwr.h" tooltip="D:/My Documents/GitHub/ECG_STM32F429/cmsis_lib/include/stm32f4xx_pwr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f429/cmsis_lib/include/stm32f4xx_pwr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7270" selectionTopPixel="2624"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_pwr.c" partName="stm32f4xx_pwr.c" path="D:/My Documents/GitHub/ECG_STM32F429/cmsis_lib/source/stm32f4xx_pwr.c" title="stm32f4xx_pwr.c" tooltip="D:/My Documents/GitHub/ECG_STM32F429/cmsis_lib/source/stm32f4xx_pwr.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f429/cmsis_lib/source/stm32f4xx_pwr.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32072" selectionTopPixel="11205"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/My Documents/GitHub/ECG_STM32F429/main.c" title="main.c" tooltip="D:/My Documents/GitHub/ECG_STM32F429/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f429/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="75" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/stm32f429"/>
</expanded>
<selection>
<element path="/stm32f429/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints"/>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@aa594b">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3900df" ratio="0.68102074" ratioLeft="427" ratioRight="200" relationship="4" relative="org.eclipse.ui.internal.ViewStack@aa594b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aa594b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1be2ab6" ratio="0.68899524" ratioLeft="432" ratioRight="195" relationship="4" relative="org.eclipse.ui.internal.ViewStack@aa594b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ebbb93" ratio="0.19188192" ratioLeft="260" ratioRight="1095" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aa594b">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bf2fa9" ratio="0.7017167" ratioLeft="654" ratioRight="278" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ebbb93">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15c6650" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ebbb93">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18892989" ratioLeft="256" ratioRight="1099" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15c6650"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cc67fd" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@aa594b">
<folder appearance="2" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@173ab0d" orientation="512" selectedTabId="org.coocox.builder.ui.views.ProjectView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.views.ProjectView" ratio="0.29907975"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@173731c" orientation="256" selectedTabId="org.coocox.codebugger.trace.ui.traceview" style="0">
<fastViews>
<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.76555026" ratioLeft="480" ratioRight="147" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@173731c" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">
<folder appearance="2" expanded="0">
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.46502692" ratioLeft="605" ratioRight="696" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2734375" ratioLeft="280" ratioRight="744" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f44a81" ratio="0.6229236" ratioLeft="375" ratioRight="227" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/ECG/WindowDLG.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/cmsis_lib/include/stm32f4xx_pwr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/cmsis_lib/source/stm32f4xx_pwr.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f429/emWin/stm32_ub_stemwin.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="stm32f4xx_pwr.h" index="1">
<position info="not_deleted" x="6822" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12612" y="0"/>
</item>
<item historyLabel="stm32f4xx_pwr.h" index="1">
<position info="not_deleted" x="6822" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12612" y="0"/>
</item>
<item historyLabel="stm32f4xx_pwr.h" index="1">
<position info="not_deleted" x="6822" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12612" y="0"/>
</item>
<item historyLabel="stm32f4xx_pwr.h" index="1">
<position info="not_deleted" x="6822" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12612" y="0"/>
</item>
<item historyLabel="stm32f4xx_pwr.h" index="1">
<position info="not_deleted" x="6822" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12325" y="0"/>
</item>
<item historyLabel="stm32f4xx_pwr.h" index="1">
<position info="not_deleted" x="6930" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="427" y="29"/>
</item>
<item historyLabel="stm32f4xx_pwr.h" index="1">
<position info="not_deleted" x="6930" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="1798" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="11862" y="0"/>
</item>
<item historyLabel="stm32f4xx_pwr.h" index="1">
<position info="not_deleted" x="6930" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="11862" y="0"/>
</item>
<item historyLabel="stm32f4xx_pwr.h" index="1">
<position info="not_deleted" x="7270" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="36" y="0"/>
</item>
<item historyLabel="stm32f4xx_pwr.h" index="1">
<position info="not_deleted" x="7270" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position/>
</item>
<item historyLabel="stm32f4xx_pwr.c" index="4">
<position info="not_deleted" x="32072" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position info="not_deleted" x="16669" y="0"/>
</item>
<item historyLabel="stm32f4xx_pwr.c" index="4">
<position info="not_deleted" x="32072" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12407" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position info="not_deleted" x="16871" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12407" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position info="not_deleted" x="16938" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12407" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="52" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12407" y="0"/>
</item>
<item historyLabel="stm32_ub_stemwin.c" index="7">
<position info="not_deleted" x="1954" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12407" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="75" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12407" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12486" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="4265" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="6003" y="51"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="4265" y="0"/>
</item>
<item historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12793" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item active="true" historyLabel="WindowDLG.c" index="0">
<position info="not_deleted" x="12616" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="stm32f429/cmsis_boot/system_stm32f4xx.c">
<persistable path="/stm32f429/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="stm32f429/main.c">
<persistable path="/stm32f429/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_pwr.c" tooltip="stm32f429/cmsis_lib/source/stm32f4xx_pwr.c">
<persistable path="/stm32f429/cmsis_lib/source/stm32f4xx_pwr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="stm32f429/main.h">
<persistable path="/stm32f429/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_stm32f429i_discovery.c" tooltip="stm32f429/emWin/config/GUIDRV_stm32f429i_discovery.c">
<persistable path="/stm32f429/emWin/config/GUIDRV_stm32f429i_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIConf.c" tooltip="stm32f429/emWin/config/GUIConf.c">
<persistable path="/stm32f429/emWin/config/GUIConf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDConf.h" tooltip="stm32f429/emWin/config/LCDConf.h">
<persistable path="/stm32f429/emWin/config/LCDConf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math_helper.h" tooltip="stm32f429/math_helper.h">
<persistable path="/stm32f429/math_helper.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_stemwin.c" tooltip="stm32f429/emWin/stm32_ub_stemwin.c">
<persistable path="/stm32f429/emWin/stm32_ub_stemwin.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI.h" tooltip="stm32f429/emWin/inc/GUI.h">
<persistable path="/stm32f429/emWin/inc/GUI.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_pwr.h" tooltip="stm32f429/cmsis_lib/include/stm32f4xx_pwr.h">
<persistable path="/stm32f429/cmsis_lib/include/stm32f4xx_pwr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_led.c" tooltip="stm32f429/emWin/ub/stm32_ub_led.c">
<persistable path="/stm32f429/emWin/ub/stm32_ub_led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_led.h" tooltip="stm32f429/emWin/ub/stm32_ub_led.h">
<persistable path="/stm32f429/emWin/ub/stm32_ub_led.h"/>
</file>
</mruList>
</workbench>